.typeWindows-2-g3UY > .wordmark-2u86JB:before {
  content: "Dar#0001";
  color: rgba(16, 90, 32, 1);
  font-size: 14px;
  text-shadow: 0 0 5px #0d2910;
}
.sidebar-nqHbhN {
    overflow: scroll;
}
.folder-241Joy, .folderIconWrapper-1oRIZr {
    width: 48px;
    height: 48px;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    border-radius: 100px;
/* Not important but its better */
}
.iconSizeSmol-qsFaRK {
    width: 15px;
    height: 15px;
}
.folderIconWrapper-1oRIZr {background-color: transparent !important;}
.nowPlayingColumn-1eCBCN,
.container-1oAagU,
.scroller-hE2gWq{
  display: none;
}
.typeWindows-1za-n7>.wordmark-2iDDfm:before {
  color: var(main-color);
}
.typeWindows-2-g3UY>.wordmark-2u86JB>svg {
    width: 0;
}
.typeWindows-2-g3UY>.wordmark-2u86JB:before {
    color: var(--main-color);
    filter: drop-shadow(0 0 5px var(--main-color));
}
h1 {
text-shadow: 0 0 5px;
color: #105a20;
